<!DOCTYPE html>
<html lang="pt-be">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagenst de fundo</title>
    <style>
        body{
            background-image: url("imagens/pattern004.png");
        }
        .quadrado{
            border: 2px solid black;
            width:300px;
            height:300px;
            display: inline-block;
            border-radius: 30px;
            background-color: lightcoral;

        }
        div#q1{
            background-color: lightblue;
        }
        div#q2{
            background-image: linear-gradient(to top, yellow, red)
        }
        div#q3{
            background-image: url('imagens/pattern003.png')
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>