<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caixas box-level</title>
    <style>
        h1{ /*padrao box-level*/
            /*display:inline;*/

            background-color: lightcoral;
            height:300px;
            width: 300px;
            /*border-width: 10px;
            border-style: solid;
            border-color: black;*/
            border: 10px solid black;

            /*padding-top:10px ;
            padding-right:10px;
            padding-bottom:10px;
            padding-left:10px;*/
            padding: 10px 10p 10px 10px;
            /*se as bordas forem iguais bas colocar uma medidas*/


            /*sempre começa no top e gira em sentido horario*/

           /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px; 
            margin-left: 10px;*/
            margin: 20px auto 20px auto;
            /*mesma coisa do padding*/

           /* outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;*/

            outline: 5px dashed salmon;


          

        }a{
            border-width:10px;
            border-style: solid;
            border-style: solid; /*dashed(pontilhado), dotted(pontilhadinho), double(linha dupla), groove(linha meio 3d)*/
            border-color: black;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>

    <p>paragrafos são caixas box-level, mas os <a href="#">links</a> são exemplos de caixas inline-level,vamos ver como tudo isso funciona</p>
</body>
</html>