<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        header{
            background-color: lightpink;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            height:107px;
        }
        nav{
            background-color: greenyellow;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.356);
           /*box-shadow adiciona uma sombra na caixa*/
            padding: 10px;
            margin:10px;
        }
        main{
            background-color:lightpink ;
            border-radius:20px 0px;
            box-shadow: 2px 3px 6px black;
        }
        section, main>section{
            background-color: greenyellow;
            margin: 10px;
            height:400px;
        }article{

            background-color:yellow;
            margin: 10px;

        }article#alinhado{

            background-color:yellow;
            margin: 10px;
        }

    article>aside{
        margin: auto;
       background-color: red;
       margin: 10px;
        
    }
    footer>p{
        background-color: black;
        color:white;
        padding: 10px;
        text-align: center;
    }div#bola{
        height: 100px;
        width: 100px;
        background-color: black;
        margin: 10px;
        border-radius: 50%;

    }
        
    </style>
</head>
<body>
<header>
    <h1>exemplo de grouping tags</h1>
    <nav>
        <a href="#">noticias </a>
        <a href="#">esportes </a>
        <a href="#">cultura </a>
        <a href="#">economia </a>
    </nav>
</header>
<main>
    <h1>main</h1>
    <section>
        <h2>section</h2>
        <article> 
            <h3>article</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque beatae voluptates corrupti consequuntur ab quos enim debitis illum repudiandae aut laborum autem, nihil placeat cum rerum itaque. Maxime, quasi dolore.</p>
        </article>
        <article id="alinhado">
            <h3>article</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam soluta culpa laboriosam. Recusandae, velit officiis. Soluta qui sed nihil possimus ad, excepturi totam, eius debitis modi ea iste at nobis?</p>
            <aside>
                <h4>aside</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem accusamus debitis porro pariatur, molestias sint corrupti est iusto numquam, accusantium labore voluptatum maxime unde asperiores quo nesciunt soluta veritatis similique!</p>
            </aside>
        </article>
    </section>
    <aside>
        <h4>subsubtitulo
        </h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio eligendi expedita ab quos, voluptatem ex eveniet fugiat minus beatae accusantium cumque voluptatum quis aliquid deserunt provident aut neque vel quidem.</p>
    </aside>
</main>

<footer>
    <p><em>&copy;dsfsçdlakjfsçdljfçsdlajf</em></p>
</footer>
<div id="bola">

</div>
</body>
</html>