<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradient em CSS</title>
    <style>
        /* "*" seletor global das CSS*/
        *{
            height: 100%;
        }
        body{
            background-image: linear-gradient(to top,#7410FE, #BA01F2, #FF00CA, #FF018B, #FE1936, #FE5D02, #FE8500, #FFC600);
            background-attachment: fixed;
        }
        /*background-image adiciona o gradient, e background-attachment deixa o funo fixo, mesmo rolando o conteudo*/

        /*to top, left,right, bottom indicam as direções, use deg para indicar a direção em graus 45degs=45 graus para usar* voce pode adicionar o quanto cada cor do degrade ocupa na tela*/

    </style>
</head>
<body>
    <h1>testando gradient</h1>
</body>
</html>