{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1046\deflangfe1046\themelang1046\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 00000000000000000000}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1046\langfe1046\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid2107751\rsid6168394\rsid12256395}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Pato Branco}{\operator Pato Branco}
{\creatim\yr2023\mo3\dy3\hr15\min4}{\revtim\yr2023\mo3\dy3\hr15\min19}{\version2}{\edmins15}{\nofpages3}{\nofwords606}{\nofchars3273}{\nofcharsws3872}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot2107751 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1046\langfe1046\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang22\langfe1046\langnp22\insrsid2107751\charrsid2107751 \hich\af37\dbch\af31505\loch\f37 Cap.
\hich\af37\dbch\af31505\loch\f37  2
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2107751 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\fs28\lang22\langfe1046\langnp22\insrsid12256395\charrsid2107751 \hich\af37\dbch\af31505\loch\f37 
Aula 1: como funciona a internet
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid12256395 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6168394 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid2107751 \hich\af37\dbch\af31505\loch\f37 O}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid12256395 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid2107751 \hich\af37\dbch\af31505\loch\f37 computador}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang22\langfe1046\langnp22\insrsid12256395 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid2107751 \hich\af37\dbch\af31505\loch\f37 process\hich\af37\dbch\af31505\loch\f37 a}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid12256395 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid2107751 \hich\af37\dbch\af31505\loch\f37 dado}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang22\langfe1046\langnp22\insrsid12256395 \hich\af37\dbch\af31505\loch\f37  usando ondas de }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid2107751 \hich\af37\dbch\af31505\loch\f37 \hich\f37 frequ\'ea\loch\f37 ncia}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid12256395 \hich\af37\dbch\af31505\loch\f37  quadradas, }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid2107751 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
essas ondas t\'ea\loch\f37 m}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid12256395 \hich\af37\dbch\af31505\loch\f37  2 fases, com sinal e sem sinal, a }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid2107751 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 frequ\'ea\loch\f37 ncia}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid12256395 \hich\af37\dbch\af31505\loch\f37 \hich\f37  com sinal \'e9}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang22\langfe1046\langnp22\insrsid6168394 \hich\af37\dbch\af31505\loch\f37  representada por }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid12256395 \hich\af37\dbch\af31505\loch\f37 1, e a sem sinal por 0, }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid2107751 \hich\af37\dbch\af31505\loch\f37 isso}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid12256395 \hich\af37\dbch\af31505\loch\f37  se chama }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang22\langfe1046\langnp22\insrsid2107751 \hich\af37\dbch\af31505\loch\f37 \hich\f37 c\'f3\loch\f37 digo}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid12256395 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang22\langfe1046\langnp22\insrsid2107751 \hich\af37\dbch\af31505\loch\f37 \hich\f37 bin\'e1\loch\f37 rio}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid12256395 \hich\af37\dbch\af31505\loch\f37 
, onde cada 0 ou 1 se chama bit, 8 bits juntos formam um }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid2107751 \hich\af37\dbch\af31505\loch\f37 byte.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid12256395 

\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang22\langfe1046\langnp22\insrsid12256395\charrsid6168394 \hich\af37\dbch\af31505\loch\f37 8 bits= 1 Byte (B)
\par \hich\af37\dbch\af31505\loch\f37 1024 bytes= 1 KiloByte (KB)
\par \hich\af37\dbch\af31505\loch\f37 1024 kilobytes= 1 }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang22\langfe1046\langnp22\insrsid2107751\charrsid6168394 \hich\af37\dbch\af31505\loch\f37 Megabyte (}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\lang22\langfe1046\langnp22\insrsid12256395\charrsid6168394 \hich\af37\dbch\af31505\loch\f37 MB)
\par \hich\af37\dbch\af31505\loch\f37 1024 megabytes= 1 TeraByte (TB)
\par \hich\af37\dbch\af31505\loch\f37 1024 terabytes=\hich\af37\dbch\af31505\loch\f37  1}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang22\langfe1046\langnp22\insrsid2107751\charrsid6168394 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\lang22\langfe1046\langnp22\insrsid12256395\charrsid6168394 \hich\af37\dbch\af31505\loch\f37 PetaByte (PB)
\par \hich\af37\dbch\af31505\loch\f37 1024 }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang22\langfe1046\langnp22\insrsid2107751\charrsid6168394 \hich\af37\dbch\af31505\loch\f37 peta bytes}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\lang22\langfe1046\langnp22\insrsid12256395\charrsid6168394 \hich\af37\dbch\af31505\loch\f37 = 1 ExaByte (EB)
\par \hich\af37\dbch\af31505\loch\f37 1024 exabytes= 1 }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang22\langfe1046\langnp22\insrsid2107751\charrsid6168394 \hich\af37\dbch\af31505\loch\f37 ZetaByte (}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\lang22\langfe1046\langnp22\insrsid12256395\charrsid6168394 \hich\af37\dbch\af31505\loch\f37 ZB)
\par \hich\af37\dbch\af31505\loch\f37 1024 zetabytes= 1 }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang22\langfe1046\langnp22\insrsid2107751\charrsid6168394 \hich\af37\dbch\af31505\loch\f37 YotaByte (}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\lang22\langfe1046\langnp22\insrsid12256395\charrsid6168394 \hich\af37\dbch\af31505\loch\f37 YB)
\par 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6168394 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid6168394 \hich\af37\dbch\af31505\loch\f37 O
\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid12256395 \hich\af37\dbch\af31505\loch\f37 computador usa}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid2107751 
\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid12256395 \hich\af37\dbch\af31505\loch\f37 base 2 ao }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid2107751 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 inv\'e9\loch\f37 s}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid12256395 \hich\af37\dbch\af31505\loch\f37  de base 10, por isso sempre 1024}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang22\langfe1046\langnp22\insrsid2107751 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid12256395 \hich\af37\dbch\af31505\loch\f37 e }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang22\langfe1046\langnp22\insrsid2107751 \hich\af37\dbch\af31505\loch\f37 \hich\f37 n\'e3\loch\f37 o}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid12256395 \hich\af37\dbch\af31505\loch\f37  1000.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid6168394 \hich\af37\dbch\af31505\loch\f37 A}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid12256395 \hich\af37\dbch\af31505\loch\f37 s letras M, }{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid2107751 \hich\af37\dbch\af31505\loch\f37 T, K, }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid12256395 \hich\af37\dbch\af31505\loch\f37 etc. }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang22\langfe1046\langnp22\insrsid2107751 \hich\af37\dbch\af31505\loch\f37 \hich\f37 s\'e3\loch\f37 o}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid12256395 \hich\af37\dbch\af31505\loch\f37  sempre }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid2107751 \hich\af37\dbch\af31505\loch\f37 \hich\f37 mai\'fa\loch\f37 sculas}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid12256395 \hich\af37\dbch\af31505\loch\f37 , }{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid2107751 \hich\af37\dbch\af31505\loch\f37 \hich\f37 j\'e1}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid12256395 \hich\af37\dbch\af31505\loch\f37  a letra B pode ser
\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid2107751 \hich\af37\dbch\af31505\loch\f37 \hich\f37 min\'fa\loch\f37 scula}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang22\langfe1046\langnp22\insrsid12256395 \hich\af37\dbch\af31505\loch\f37 \hich\f37 , B=bytes e b =bits, que s\'e3\loch\f37 o 2 medidas diferentes.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid12256395 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6168394 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid6168394 \hich\af37\dbch\af31505\loch\f37 N}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid12256395 \hich\af37\dbch\af31505\loch\f37 \hich\f37 ormalmente, Bytes representam armazenamento, j\'e1\loch\f37  os bits representam velocidade de }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang22\langfe1046\langnp22\insrsid2107751 \hich\af37\dbch\af31505\loch\f37 \hich\f37 transmiss\'e3\loch\f37 o.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid12256395 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid6168394 \hich\af37\dbch\af31505\loch\f37 A }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid2107751 \hich\af37\dbch\af31505\loch\f37 \hich\f37 conex\'e3\loch\f37 
\hich\f37 o acontece quando voc\'ea}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid12256395 \hich\af37\dbch\af31505\loch\f37 \hich\f37  entra em seu coputador, que \'e9\loch\f37  o cliente, }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang22\langfe1046\langnp22\insrsid2107751 \loch\af37\dbch\af31505\hich\f37 \'e0\loch\f37 s}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid12256395 \hich\af37\dbch\af31505\loch\f37  vezes buscando algo, ao d
\hich\af37\dbch\af31505\loch\f37 \hich\f37 igitar algo em agum programa de pesquisa, o computador envia essa informa\'e7\'e3\loch\f37 
o em forma de bits, mas a internet nao entende essas ondas em formato quadrado, ela entende por um tipo de onda chamada denoidal, um tipo de ondas redondas.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid6168394 \hich\af37\dbch\af31505\loch\f37 P}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid12256395 \hich\af37\dbch\af31505\loch\f37 ara q ocorra a }{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid2107751 \hich\af37\dbch\af31505\loch\f37 \hich\f37 transforma\'e7\'e3\loch\f37 o}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid12256395 \hich\af37\dbch\af31505\loch\f37 
 dessas ondas, temos um aparelho que recebe essas }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid2107751 \hich\af37\dbch\af31505\loch\f37 \hich\f37 informa\'e7\'f5\loch\f37 es}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang22\langfe1046\langnp22\insrsid12256395 \hich\af37\dbch\af31505\loch\f37  do computador e }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid2107751 \hich\af37\dbch\af31505\loch\f37 transforma-as}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang22\langfe1046\langnp22\insrsid12256395 \hich\af37\dbch\af31505\loch\f37 \hich\f37  para q a internet entenda, num processo chamado modula\'e7\'e3\loch\f37 \hich\f37 o, e o processo contrario, que recebe os resultados, chamado de demodula\'e7
\loch\f37 \hich\f37 ao, esse aparelho \'e9\loch\f37  o roteado\hich\af37\dbch\af31505\loch\f37 r, }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid2107751 \hich\af37\dbch\af31505\loch\f37 ou seja,}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang22\langfe1046\langnp22\insrsid12256395 \hich\af37\dbch\af31505\loch\f37  um modem, que tem essa }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid2107751 \hich\af37\dbch\af31505\loch\f37 \hich\f37 fun\'e7\'e3\loch\f37 o}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid12256395 .}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid6168394 
\par \hich\af37\dbch\af31505\loch\f37 S}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid12256395 \hich\af37\dbch\af31505\loch\f37 ites }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid2107751 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 s\'e3\loch\f37 o}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid12256395 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
 conjuntos de arquivos que ficam alocados em um servidor, que por sua vez recebe uma identifica\'e7\'e3\loch\f37 o }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid2107751 \hich\af37\dbch\af31505\loch\f37 \hich\f37 num\'e9\loch\f37 r
\hich\af37\dbch\af31505\loch\f37 ica}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid12256395 \hich\af37\dbch\af31505\loch\f37  chamada IP (sua maquina }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid2107751 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 tamb\'e9\loch\f37 m}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid12256395 \hich\af37\dbch\af31505\loch\f37  possui um ip),}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang22\langfe1046\langnp22\insrsid2107751 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid12256395 \hich\af37\dbch\af31505\loch\f37 ao digitar o nome de }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang22\langfe1046\langnp22\insrsid2107751 \hich\af37\dbch\af31505\loch\f37 algum}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid12256395 \hich\af37\dbch\af31505\loch\f37  site ou qualquer outra }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang22\langfe1046\langnp22\insrsid2107751 \hich\af37\dbch\af31505\loch\f37 coisa, o}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid12256395 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
 modem recebe essa busca e manda pra um servidor DNS (Do Name Server), um servidor q associa o nome que voc\'ea\loch\f37  mandou com o ip do servidor desejado, depois que encontra, o DNS devolve o IP pro }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang22\langfe1046\langnp22\insrsid2107751 \hich\af37\dbch\af31505\loch\f37 modem,}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid12256395 \hich\af37\dbch\af31505\loch\f37  o modem manda o IP pra internet que busca o servido
\hich\af37\dbch\af31505\loch\f37 \hich\f37 r e mana o resultado pro roteador, que faz a demodula\'e7\'e3\loch\f37 o e mostra o resultado da busca na tela do seu }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid2107751 
\hich\af37\dbch\af31505\loch\f37 computador.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid12256395 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid6168394 \hich\af37\dbch\af31505\loch\f37 O}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid12256395 \hich\af37\dbch\af31505\loch\f37 
 instagram tem imagens, ao fazer todo o processo de busca, o servidor quebra as imagens ou os arquivos em bits, e os manda por varias rotas di\hich\af37\dbch\af31505\loch\f37 ferentes, ate que todas chegam }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang22\langfe1046\langnp22\insrsid2107751 \hich\af37\dbch\af31505\loch\f37 ao}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid12256395 \hich\af37\dbch\af31505\loch\f37  computador }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang22\langfe1046\langnp22\insrsid2107751 \hich\af37\dbch\af31505\loch\f37 cliente.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid12256395 \hich\af37\dbch\af31505\loch\f37  
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6168394 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\fs28\lang22\langfe1046\langnp22\insrsid12256395\charrsid6168394 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\fs28\lang22\langfe1046\langnp22\insrsid2107751\charrsid6168394 \hich\af37\dbch\af31505\loch\f37 \hich\f37 dom\'ed\loch\f37 nio}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\fs28\lang22\langfe1046\langnp22\insrsid12256395\charrsid6168394 \hich\af37\dbch\af31505\loch\f37  e hospedagem
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6168394 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid6168394 \hich\af37\dbch\af31505\loch\f37 P}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid2107751 \hich\af37\dbch\af31505\loch\f37 ara pode\hich\af37\dbch\af31505\loch\f37 \hich\f37 r dar acesso aos arquivos que voc\'ea\hich\af37\dbch\af31505\loch\f37 \hich\f37  criou a outros clientes, voc
\'ea\loch\f37  precisa de uma \hich\af37\dbch\af31505\loch\f37 \hich\f37 identifica\'e7\'e3\loch\f37 o,\hich\af37\dbch\af31505\loch\f37  um nome que \hich\af37\dbch\af31505\loch\f37 \hich\f37 voc\'ea\hich\af37\dbch\af31505\loch\f37 
 vai dar a esse site, que vai estar no DNS, e vai dar acesso a\hich\af37\dbch\af31505\loch\f37  esse site quando \hich\af37\dbch\af31505\loch\f37 \hich\f37 algu\'e9\loch\f37 m\hich\af37\dbch\af31505\loch\f37 \hich\f37  pesquisar, esse nome ou identifica
\'e7\'e3\loch\f37 o se chama \hich\af37\dbch\af31505\loch\f37 \hich\f37 dom\'ed\loch\f37 nio.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid12256395 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid6168394 \hich\af37\dbch\af31505\loch\f37 P}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid2107751 \hich\af37\dbch\af31505\loch\f37 ra ter um 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 dom\'ed\loch\f37 nio\hich\af37\dbch\af31505\loch\f37  completo, \hich\af37\dbch\af31505\loch\f37 \hich\f37 voc\'ea\hich\af37\dbch\af31505\loch\f37  paga uma taxa anual e \hich\af37\dbch\af31505\loch\f37 pode
\hich\af37\dbch\af31505\loch\f37 \hich\f37  us\'e1\loch\f37 -lo por um ano, sendo que \hich\af37\dbch\af31505\loch\f37 \hich\f37 n\'e3\loch\f37 o\hich\af37\dbch\af31505\loch\f37  pode haver mais de um \hich\af37\dbch\af31505\loch\f37 \hich\f37 dom\'ed
\loch\f37 nio\hich\af37\dbch\af31505\loch\f37  pro seu site, e \hich\af37\dbch\af31505\loch\f37 \hich\f37 voc\'ea\hich\af37\dbch\af31505\loch\f37  vai escolher entre alguns \hich\af37\dbch\af31505\loch\f37 TLDs.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang22\langfe1046\langnp22\insrsid12256395 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid6168394 \hich\af37\dbch\af31505\loch\f37 T}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid2107751 \hich\af37\dbch\af31505\loch\f37 \hich\f37 amb\'e9\loch\f37 m}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid12256395 \hich\af37\dbch\af31505\loch\f37 \hich\f37  \'e9\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid2107751 \hich\af37\dbch\af31505\loch\f37 
\hich\f37 necess\'e1\loch\f37 rio}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid12256395 \hich\af37\dbch\af31505\loch\f37  armazenar esse }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid2107751 
\hich\af37\dbch\af31505\loch\f37 sistema em}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid12256395 \hich\af37\dbch\af31505\loch\f37 \hich\f37  algum servidor, pois armazenar esses dados em casa \'e9\loch\f37  }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid2107751 \hich\af37\dbch\af31505\loch\f37 m\hich\af37\dbch\af31505\loch\f37 uit\hich\af37\dbch\af31505\loch\f37 o}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid12256395 
\hich\af37\dbch\af31505\loch\f37  perigoso, isso se }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid2107751 \hich\af37\dbch\af31505\loch\f37 chama}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid12256395 
\hich\af37\dbch\af31505\loch\f37  hospedagem, }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid2107751 \hich\af37\dbch\af31505\loch\f37 \hich\f37 voc\'ea}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid12256395 
\hich\af37\dbch\af31505\loch\f37  hospeda (armazena) seu site em algum }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid2107751 \hich\af37\dbch\af31505\loch\f37 servidor.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang22\langfe1046\langnp22\insrsid12256395 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid6168394 \hich\af37\dbch\af31505\loch\f37 A}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid12256395 \hich\af37\dbch\af31505\loch\f37 \hich\f37  hospedagem \'e9
\loch\f37  paga mensalmente, e costuma ser mais cara que um }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid2107751 \hich\af37\dbch\af31505\loch\f37 \hich\f37 dom\'ed\loch\f37 nio}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang22\langfe1046\langnp22\insrsid12256395 \hich\af37\dbch\af31505\loch\f37 , e }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid2107751 \hich\af37\dbch\af31505\loch\f37 \hich\f37 voc\'ea}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang22\langfe1046\langnp22\insrsid12256395 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid2107751 \hich\af37\dbch\af31505\loch\f37 \hich\f37 t\'ea\loch\f37 m}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang22\langfe1046\langnp22\insrsid12256395 \hich\af37\dbch\af31505\loch\f37 \hich\f37  q escolher entre as op\'e7\'f5\loch\f37 es que se adequam ao tamanho, tipo, etc. do seu site.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid12256395 
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6168394 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\fs28\lang22\langfe1046\langnp22\insrsid12256395\charrsid6168394 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
o que \'e9\loch\f37  uma URL
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6168394 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid12256395 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
Uniform Resources Locator (URL) \'e9\loch\f37  um identificado que busca um local }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid2107751 \hich\af37\dbch\af31505\loch\f37 especifico}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang22\langfe1046\langnp22\insrsid12256395 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid12256395 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6168394 {\field{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid12256395 \hich\af37\dbch\af31505\loch\f37 
HYPERLINK www.github.com/gustavoganabara }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid2107751 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90b560000007700770077002e006700690074006800750062002e0063006f006d002f006700750073007400610076006f00670061006e00610062006100720061000000795881f43b1d7f48af2c825dc485276300000000
a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid12256395 \hich\af37\dbch\af31505\loch\f37 www.github.com/gustavoganabara}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang22\langfe1046\langnp22\insrsid12256395 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid6168394 \hich\af37\dbch\af31505\loch\f37 A }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid12256395 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
parte 'github.com' \'e9\loch\f37  o }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid2107751 \hich\af37\dbch\af31505\loch\f37 \hich\f37 dom\'ed\loch\f37 nio}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang22\langfe1046\langnp22\insrsid12256395 \hich\af37\dbch\af31505\loch\f37 , ao pagar um }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid2107751 \hich\af37\dbch\af31505\loch\f37 \hich\f37 dom\'ed\loch\f37 nio}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid12256395 \hich\af37\dbch\af31505\loch\f37 , }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid2107751 \hich\af37\dbch\af31505\loch\f37 \hich\f37 voc\'ea}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid12256395 \hich\af37\dbch\af31505\loch\f37  paga pra poder usar esse github.com, ou youtube.com, etc. 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid2107751 \hich\af37\dbch\af31505\loch\f37 TLD (}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid12256395 \hich\af37\dbch\af31505\loch\f37 Top level Domine) }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid2107751 \hich\af37\dbch\af31505\loch\f37 \hich\f37 s\'e3\loch\f37 o}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid12256395 \hich\af37\dbch\af31505\loch\f37 
\hich\f37  os .com, .gov, .edu e por a\'ed\loch\f37 \hich\f37  vai, que s\'e3\loch\f37 \hich\f37 o GTLDs, TLDs gen\'e9\loch\f37 ricas
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid12256395 \hich\af37\dbch\af31505\loch\f37 \hich\f37 .gov pra governamental, .edu pra educa
\'e7\'e3\loch\f37 o, .com pra comercial, }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid2107751 \hich\af37\dbch\af31505\loch\f37 etc.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid12256395 
\hich\af37\dbch\af31505\loch\f37  
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid2107751 \hich\af37\dbch\af31505\loch\f37 quando tem\hich\af37\dbch\af31505\loch\f37  .\hich\af37\dbch\af31505\loch\f37 BR\hich\af37\dbch\af31505\loch\f37  no final (.com.
\hich\af37\dbch\af31505\loch\f37 BR\hich\af37\dbch\af31505\loch\f37 ), se chama CCTLD, que \hich\af37\dbch\af31505\loch\f37 \hich\f37 s\'e3\loch\f37 o\hich\af37\dbch\af31505\loch\f37 \hich\f37  Country Codes, identifica\'e7\'e3\loch\f37 \hich\f37 o de pa
\'ed\loch\f37 ses, .}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid12256395 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid2107751 \hich\af37\dbch\af31505\loch\f37 
bra pra brasil, \hich\af37\dbch\af31505\loch\f37 us \hich\af37\dbch\af31505\loch\f37 pra EUA}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid12256395 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 a parte de www \'e9\loch\f37  o }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid2107751 \hich\af37\dbch\af31505\loch\f37 \hich\f37 subdom\'ed\loch\f37 nio}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang22\langfe1046\langnp22\insrsid12256395 \hich\af37\dbch\af31505\loch\f37  do servidor, }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid2107751 \hich\af37\dbch\af31505\loch\f37 \hich\f37 alguns sites t\'ea\loch\f37 m}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid12256395 \hich\af37\dbch\af31505\loch\f37  www ou outros }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid2107751 \hich\af37\dbch\af31505\loch\f37 subd
\hich\af37\dbch\af31505\loch\f37 \hich\f37 om\'ed\loch\f37 nios}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid12256395 \hich\af37\dbch\af31505\loch\f37 , que vem antes do }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang22\langfe1046\langnp22\insrsid2107751 \hich\af37\dbch\af31505\loch\f37 \hich\f37 dom\'ed\loch\f37 nio}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid12256395 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid2107751 \hich\af37\dbch\af31505\loch\f37 \hich\f37 a parte depois da barra \'e9\loch\f37  o ,caminho, \hich\af37\dbch\af31505\loch\f37 qua\hich\af37\dbch\af31505\loch\f37 nd
\hich\af37\dbch\af31505\loch\f37 o\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 \hich\f37 n\'e3\loch\f37 o\hich\af37\dbch\af31505\loch\f37 \hich\f37  tem barra, \'e9\loch\f37  uma URL completa}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang22\langfe1046\langnp22\insrsid12256395 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003bce2a59b3060000b51b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6d27761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e
08a8d44a5cca899f12288222f52ff0ceccee7a27de34491b4105cda1f5ce3eeff7c7bc337bf9cabd98a17d2224e549c76b5cac7b88243e0f681276bc5ba3c185
550f49859300339e908e3723d2bbb2fefe7b97f19a8a484c10d027720d77bc48a974ad56933e2c637991a7248177132e62ace05184b540e003e01bb3da52bdbe
528b314d3c94e018d88e8006051cdd9c4ca84fbcf59c7d9f818c4449bde03331d4cc4946d397bea0ea972782724310ec35344cce648f09b48f59c70371013f18
917bca430c4b052f3a5eddfc79b5f5cb35bc961131750c6d896e60fe32ba8c20d85b323245382e843606cdf6a5cd82bf0130b588ebf7fbbd7ea3e06700d8f7c1
5cab4b996773b0dae8e63c4b20fb739177afdeaa375d7c89fff282ceed6eb7db6a67ba58a606647f3617f0abf595e6c6928337208b6f2de09bdd8d5e6fc5c11b
90c5af2ce00797da2b4d176f4011a3c9de025a077430c8b8179009675b95f05580afd633f81c05d950a4981631e1897a65c2c5f82e1703406934c38a2648cd52
32c13e64740fc76341b19682d7082ebdb14bbe5c58d202914eea5475bc0f530cd531e7f7f2d9f72f9f3d4187f79f1edeffe9f0c183c3fb3f5a460ed5164ec232
d58b6f3ffbebd1c7e8cf27dfbc78f845355e96f1bffdf0c9af3f7f5e0d841a9aabf3fccbc7bf3f7dfcfcab4ffff8ee61057c43e071193ea23191e8063940bb3c
06c38c575ccdc9589c8d6214615aa6d848428913aca554f0efabc841df98619645c7d1a34b5c0fde16d043aa8057a7771d858791982a5a21f95a143bc06dce59
978b4a2f5cd3b24a6e1e4d93b05ab8989671bb18ef57c9eee1c4896f7f9a4207cdd3d231bc171147cd1d86138543921085f43bbe47488575772875fcba4d7dc1
259f287487a22ea6952e19d1b1934d73a22d1a435c66553643bc1ddf6cdf465dceaaacde24fb2e12aa02b30ae54784396ebc8aa70ac7552c47386665875fc72a
aa527238137e19d7970a221d12c6513f205256d1dc14606f29e8d730b4adcab06fb359ec2285a27b553caf63cecbc84dbed78b709c5661873489cad80fe41ea4
28463b5c55c1b7b95b21fa19e2809363c37d9b1227dc2777835b3474549a27887e331515b1bc4ab893bfc3199b60625a0d7476a757c7347955e366143ab79570
7e8d1b5ae5f3af1f55e8fdb6b6ec0dd8bdaa6a66eb48a33e0e77b43df7b808e8dbdf9d37f134d92150108b5bd4bbe6fcae397bfff9e67c5c3d9f7f4b9e776168
d07a16b1d3b699bde3578fde13cad850cd18b92ecdf42d61030a06b0a889cd119414e7b134829fba9c418a830b0536344870f51155d130c2294cee0d4f330965
c63a9428e5128e8d66b992b7c6c3f4afeca1b3a58f23b67d48acb679609797f5727eea28d818ad4273becd052d6b06a715b67c29630ab6bd8eb08656ead4d21a
4635d3191d6985c9dac5e68c0e2e2f4c83c5c29b30d9209887c0cb2b7009a045c38907331268bfdb18e561315138cf10c90807248b91b67b31460d13a43c5716
0cd176d864d047c813bc5692d6d66cdf40da69825416d73c465c1ebd3789529ec1f32801b7a3e5c8927271b2041d74bc766ba9e5211fa71d6f028765f819a710
75a98749cc42b87df295b0697f62319b2a9f47b39d1be61641032e41acdf170c76fa402aa4dac432b2a9615e6529c0122dc9eabfd402b79e970115dde8745a2c
af4232fc6b5a801fddd092c984f8aa1cecd28af69d7dcc5a299f2a2286517080c66c2a7631845fa72ad8135009771ea623e807b8a5d3de36afdce69c155df96e
cce0ec3a666984b376ab4b34af640b370da9d0c13c95d403db2a7537c69ddd1453f2e7644a398dff67a6e8fd04ae2096031d011fee8a0546ba523a1e172ae2d0
85d288fa0301d383e91d902d70d30baf21a9e0c6dafc2fc8befedfd69ce561ca1a4e926a97864850d88f542408d981b664b2ef04668d6cefb22c59c6c8645449
5d995ab5c7649fb091ee812b7a6ff75004a96eba49d6060cee68feb9cf59058d433de494ebcde964c5de6b6be09f9e7c6c3183516e1f36034deeff42c5623c98
efaa96de90e77b6fd910fd623e6635f3aa0061a5ada09d95fd6baa70c6add676ac058b975ab97210c5458b61b1188852b84842fa1fd8ffa8f099fdf8a137d411
df85de8ae0338666066903597dc10e1e483748bb3886c1c92eda64d2acac6bb3d1497b2ddfaccf79d22de41e71b6d6ec34f13ea3b38be1cc15e7d4e2793a3bf3
b0e36bbb76acab21b2474b149626f969c604c67c372b7fd8e2e3bb10e84df87030654a9a64822f5602c30c3d347500c56f251ad2f5bf010000ffff0300504b03
04140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e7265
6c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae99571
9ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f1
9b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d001400
0600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014
000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d001400060008000000
21006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b0102
2d00140006000800000021003bce2a59b3060000b51b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c
504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000bd0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b80a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000504e
34b2fc4dd901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}