<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> fontes externas baixadas</title>

    <style>
        @font-face {
            font-family:"gotic";
            src: url('fontes/The Centurion.otf') format('opentype'), url('fontes/the Centurion.ttf') format('truetype');
            font-weight:normal;
            font-style: normal;
            /*tipos de formatos
            opentype (otf)
            truetype (ttf)
            embedded-opentype
            tuetype-aat (apple advanced typography)
            svg*/
        }
        body{
            font-family:'arial', Helvetica, sans-serif;
        }
        h1{
            font-family: 'gotic', Courier, monospace;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>The Centurion</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum praesentium facere maxime, provident consectetur laborum. Deleniti nemo corrupti nisi, unde illo soluta harum earum quam amet, assumenda consectetur odio cumque?</p>
</body>
</html>