<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Klee+One:wght@600&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Princess+Sofia&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Hanalei&display=swap');
        
        @font-face {
            font-family:'medieval';
            src: url('fontes/Sketch Gothic School.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }


        body{
            font-family:'work-sans', Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }
        h1{
            font-family: 'medieval', sans-serif;
            font-size: 3em;
            color: rgb(0, 0, 0);
        }
        h2{
            font-family: "hanalei", Arial, Helvetica, sans-serif;
            font-size: 2em;

        }
    </style>
</head>
<body>
    <h1>Importando Fontes</h1>
    <h2> voce pode usar o google fonts</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero assumenda, sit vero, ipsa maiores voluptates aspernatur corporis architecto voluptatem recusandae sed. Aut omnis autem, voluptatum eius ratione voluptas deserunt sapiente.</p>
    <h2>para impotar fontes diferentes</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ratione modi explicabo quae itaque, quis sint velit perspiciatis nesciunt, error quasi recusandae suscipit tempora, esse tempore doloremque fugiat. Velit, blanditiis.</p>
</body>
</html>